{
  "name": "careline-web-app",
  "version": "1.0.0",
  "description": "Careline - remote care made easy",
  "main": "app.js",
  "keywords": [
    "adaptive",
    "care",
    "older",
    "people"
  ],
  "author": "repsly team (terz)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
